-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: db:3306
-- Generation Time: Jun 18, 2022 at 04:49 PM
-- Server version: 10.8.3-MariaDB-1:10.8.3+maria~jammy
-- PHP Version: 8.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `car_park`
--

-- --------------------------------------------------------

--
-- Table structure for table `sizes`
--

CREATE TABLE `sizes` (
  `size_id` int(11) NOT NULL,
  `size_name` varchar(255) CHARACTER SET utf8mb3 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sizes`
--

INSERT INTO `sizes` (`size_id`, `size_name`) VALUES
(1, 'small'),
(2, 'medium'),
(3, 'large');

-- --------------------------------------------------------

--
-- Table structure for table `slots`
--

CREATE TABLE `slots` (
  `slot_id` int(11) NOT NULL,
  `slot_plate` varchar(4) CHARACTER SET utf8mb3 DEFAULT NULL,
  `slot_status` tinyint(1) DEFAULT NULL,
  `size_id` tinyint(1) NOT NULL,
  `slot_park_time` datetime DEFAULT NULL,
  `slot_park_leave` datetime DEFAULT NULL,
  `slot_floor` varchar(2) CHARACTER SET utf8mb3 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `slots`
--

INSERT INTO `slots` (`slot_id`, `slot_plate`, `slot_status`, `size_id`, `slot_park_time`, `slot_park_leave`, `slot_floor`) VALUES
(1, '9220', 1, 1, '2022-06-17 18:43:48', '2022-06-17 18:43:57', 'f1'),
(2, NULL, 1, 1, NULL, NULL, 'f1'),
(3, '112', 0, 1, '2022-06-17 19:31:31', '2022-06-17 19:12:03', 'f1'),
(4, '755', 0, 1, '2022-06-17 19:31:52', NULL, 'f1'),
(5, '222', 0, 1, '2022-06-18 16:37:14', NULL, 'f1'),
(6, NULL, 1, 1, NULL, NULL, 'f1'),
(7, NULL, 1, 1, NULL, NULL, 'f1'),
(8, NULL, 1, 1, NULL, NULL, 'f1'),
(9, NULL, 1, 1, NULL, NULL, 'f1'),
(10, NULL, 1, 1, NULL, NULL, 'f1'),
(11, NULL, 1, 1, NULL, NULL, 'f1'),
(12, NULL, 1, 1, NULL, NULL, 'f1'),
(13, NULL, 1, 1, NULL, NULL, 'f1'),
(14, NULL, 1, 1, NULL, NULL, 'f1'),
(15, NULL, 1, 1, NULL, NULL, 'f1'),
(16, NULL, 1, 1, NULL, NULL, 'f1'),
(17, NULL, 1, 1, NULL, NULL, 'f1'),
(18, NULL, 1, 1, NULL, NULL, 'f1'),
(19, NULL, 1, 1, NULL, NULL, 'f1'),
(20, NULL, 1, 1, NULL, NULL, 'f1'),
(21, NULL, 1, 1, NULL, NULL, 'f1'),
(22, NULL, 1, 1, NULL, NULL, 'f1'),
(23, NULL, 1, 1, NULL, NULL, 'f1'),
(24, NULL, 1, 1, NULL, NULL, 'f1'),
(25, NULL, 1, 1, NULL, NULL, 'f1'),
(26, NULL, 1, 1, NULL, NULL, 'f1'),
(27, NULL, 1, 1, NULL, NULL, 'f1'),
(28, NULL, 1, 1, NULL, NULL, 'f1'),
(29, NULL, 1, 1, NULL, NULL, 'f1'),
(30, NULL, 1, 1, NULL, NULL, 'f1'),
(31, NULL, 1, 1, NULL, NULL, 'f1'),
(32, NULL, 1, 1, NULL, NULL, 'f1'),
(33, NULL, 1, 1, NULL, NULL, 'f1'),
(34, NULL, 1, 1, NULL, NULL, 'f1'),
(35, NULL, 1, 1, NULL, NULL, 'f1'),
(36, NULL, 1, 1, NULL, NULL, 'f1'),
(37, NULL, 1, 1, NULL, NULL, 'f1'),
(38, NULL, 1, 1, NULL, NULL, 'f1'),
(39, NULL, 1, 1, NULL, NULL, 'f1'),
(40, NULL, 1, 1, NULL, NULL, 'f1'),
(41, NULL, 1, 1, NULL, NULL, 'f1'),
(42, NULL, 1, 1, NULL, NULL, 'f1'),
(43, NULL, 1, 1, NULL, NULL, 'f1'),
(44, NULL, 1, 1, NULL, NULL, 'f1'),
(45, NULL, 1, 1, NULL, NULL, 'f1'),
(46, NULL, 1, 1, NULL, NULL, 'f1'),
(47, NULL, 1, 1, NULL, NULL, 'f1'),
(48, NULL, 1, 1, NULL, NULL, 'f1'),
(49, NULL, 1, 1, NULL, NULL, 'f1'),
(50, NULL, 1, 1, NULL, NULL, 'f1'),
(51, NULL, 1, 1, NULL, NULL, 'f1'),
(52, NULL, 1, 1, NULL, NULL, 'f1'),
(53, NULL, 1, 1, NULL, NULL, 'f1'),
(54, NULL, 1, 1, NULL, NULL, 'f1'),
(55, NULL, 1, 1, NULL, NULL, 'f1'),
(56, NULL, 1, 1, NULL, NULL, 'f1'),
(57, NULL, 1, 1, NULL, NULL, 'f1'),
(58, NULL, 1, 1, NULL, NULL, 'f1'),
(59, NULL, 1, 1, NULL, NULL, 'f1'),
(60, NULL, 1, 1, NULL, NULL, 'f1'),
(61, NULL, 1, 1, NULL, NULL, 'f1'),
(62, NULL, 1, 1, NULL, NULL, 'f1'),
(63, NULL, 1, 1, NULL, NULL, 'f1'),
(64, NULL, 1, 1, NULL, NULL, 'f1'),
(65, NULL, 1, 1, NULL, NULL, 'f1'),
(66, NULL, 1, 1, NULL, NULL, 'f1'),
(67, NULL, 1, 1, NULL, NULL, 'f1'),
(68, NULL, 1, 1, NULL, NULL, 'f1'),
(69, NULL, 1, 1, NULL, NULL, 'f1'),
(70, NULL, 1, 1, NULL, NULL, 'f1'),
(71, NULL, 1, 1, NULL, NULL, 'f1'),
(72, NULL, 1, 1, NULL, NULL, 'f1'),
(73, NULL, 1, 1, NULL, NULL, 'f1'),
(74, NULL, 1, 1, NULL, NULL, 'f1'),
(75, NULL, 1, 1, NULL, NULL, 'f1'),
(76, NULL, 1, 1, NULL, NULL, 'f1'),
(77, NULL, 1, 1, NULL, NULL, 'f1'),
(78, NULL, 1, 1, NULL, NULL, 'f1'),
(79, NULL, 1, 1, NULL, NULL, 'f1'),
(80, NULL, 1, 1, NULL, NULL, 'f1'),
(81, NULL, 1, 1, NULL, NULL, 'f1'),
(82, NULL, 1, 1, NULL, NULL, 'f1'),
(83, NULL, 1, 1, NULL, NULL, 'f1'),
(84, NULL, 1, 1, NULL, NULL, 'f1'),
(85, NULL, 1, 1, NULL, NULL, 'f1'),
(86, NULL, 1, 1, NULL, NULL, 'f1'),
(87, NULL, 1, 1, NULL, NULL, 'f1'),
(88, NULL, 1, 1, NULL, NULL, 'f1'),
(89, NULL, 1, 1, NULL, NULL, 'f1'),
(90, NULL, 1, 1, NULL, NULL, 'f1'),
(91, NULL, 1, 1, NULL, NULL, 'f1'),
(92, NULL, 1, 1, NULL, NULL, 'f1'),
(93, NULL, 1, 1, NULL, NULL, 'f1'),
(94, NULL, 1, 1, NULL, NULL, 'f1'),
(95, NULL, 1, 1, NULL, NULL, 'f1'),
(96, NULL, 1, 1, NULL, NULL, 'f1'),
(97, NULL, 1, 1, NULL, NULL, 'f1'),
(98, NULL, 1, 1, NULL, NULL, 'f1'),
(99, NULL, 1, 1, NULL, NULL, 'f1'),
(100, NULL, 1, 1, NULL, NULL, 'f1'),
(101, NULL, 1, 1, NULL, NULL, 'f1'),
(102, NULL, 1, 1, NULL, NULL, 'f1'),
(103, NULL, 1, 1, NULL, NULL, 'f1'),
(104, NULL, 1, 1, NULL, NULL, 'f1'),
(105, NULL, 1, 1, NULL, NULL, 'f1'),
(106, NULL, 1, 1, NULL, NULL, 'f1'),
(107, NULL, 1, 1, NULL, NULL, 'f1'),
(108, NULL, 1, 1, NULL, NULL, 'f1'),
(109, NULL, 1, 1, NULL, NULL, 'f1'),
(110, NULL, 1, 1, NULL, NULL, 'f1'),
(111, NULL, 1, 1, NULL, NULL, 'f1'),
(112, NULL, 1, 1, NULL, NULL, 'f1'),
(113, NULL, 1, 1, NULL, NULL, 'f1'),
(114, NULL, 1, 1, NULL, NULL, 'f1'),
(115, NULL, 1, 1, NULL, NULL, 'f1'),
(116, NULL, 1, 1, NULL, NULL, 'f1'),
(117, NULL, 1, 1, NULL, NULL, 'f1'),
(118, NULL, 1, 1, NULL, NULL, 'f1'),
(119, NULL, 1, 1, NULL, NULL, 'f1'),
(120, NULL, 1, 1, NULL, NULL, 'f1'),
(121, NULL, 1, 1, NULL, NULL, 'f1'),
(122, NULL, 1, 1, NULL, NULL, 'f1'),
(123, NULL, 1, 1, NULL, NULL, 'f1'),
(124, NULL, 1, 1, NULL, NULL, 'f1'),
(125, NULL, 1, 1, NULL, NULL, 'f1'),
(126, NULL, 1, 1, NULL, NULL, 'f1'),
(127, NULL, 1, 1, NULL, NULL, 'f1'),
(128, NULL, 1, 1, NULL, NULL, 'f1'),
(129, NULL, 1, 1, NULL, NULL, 'f1'),
(130, NULL, 1, 1, NULL, NULL, 'f1'),
(131, NULL, 1, 1, NULL, NULL, 'f1'),
(132, NULL, 1, 1, NULL, NULL, 'f1'),
(133, NULL, 1, 1, NULL, NULL, 'f1'),
(134, NULL, 1, 1, NULL, NULL, 'f1'),
(135, NULL, 1, 1, NULL, NULL, 'f1'),
(136, NULL, 1, 1, NULL, NULL, 'f1'),
(137, NULL, 1, 1, NULL, NULL, 'f1'),
(138, NULL, 1, 1, NULL, NULL, 'f1'),
(139, NULL, 1, 1, NULL, NULL, 'f1'),
(140, NULL, 1, 1, NULL, NULL, 'f1'),
(141, NULL, 1, 1, NULL, NULL, 'f1'),
(142, NULL, 1, 1, NULL, NULL, 'f1'),
(143, NULL, 1, 1, NULL, NULL, 'f1'),
(144, NULL, 1, 1, NULL, NULL, 'f1'),
(145, NULL, 1, 1, NULL, NULL, 'f1'),
(146, NULL, 1, 1, NULL, NULL, 'f1'),
(147, NULL, 1, 1, NULL, NULL, 'f1'),
(148, NULL, 1, 1, NULL, NULL, 'f1'),
(149, NULL, 1, 1, NULL, NULL, 'f1'),
(150, NULL, 1, 1, NULL, NULL, 'f1'),
(151, NULL, 1, 1, NULL, NULL, 'f1'),
(152, NULL, 1, 1, NULL, NULL, 'f1'),
(153, NULL, 1, 1, NULL, NULL, 'f1'),
(154, NULL, 1, 1, NULL, NULL, 'f1'),
(155, NULL, 1, 1, NULL, NULL, 'f1'),
(156, NULL, 1, 1, NULL, NULL, 'f1'),
(157, NULL, 1, 1, NULL, NULL, 'f1'),
(158, NULL, 1, 1, NULL, NULL, 'f1'),
(159, NULL, 1, 1, NULL, NULL, 'f1'),
(160, NULL, 1, 1, NULL, NULL, 'f1'),
(161, NULL, 1, 1, NULL, NULL, 'f1'),
(162, NULL, 1, 1, NULL, NULL, 'f1'),
(163, NULL, 1, 1, NULL, NULL, 'f1'),
(164, NULL, 1, 1, NULL, NULL, 'f1'),
(165, NULL, 1, 1, NULL, NULL, 'f1'),
(166, NULL, 1, 1, NULL, NULL, 'f1'),
(167, NULL, 1, 1, NULL, NULL, 'f1'),
(168, NULL, 1, 1, NULL, NULL, 'f1'),
(169, NULL, 1, 1, NULL, NULL, 'f1'),
(170, NULL, 1, 1, NULL, NULL, 'f1'),
(171, NULL, 1, 1, NULL, NULL, 'f1'),
(172, NULL, 1, 1, NULL, NULL, 'f1'),
(173, NULL, 1, 1, NULL, NULL, 'f1'),
(174, NULL, 1, 1, NULL, NULL, 'f1'),
(175, NULL, 1, 1, NULL, NULL, 'f1'),
(176, NULL, 1, 1, NULL, NULL, 'f1'),
(177, NULL, 1, 1, NULL, NULL, 'f1'),
(178, NULL, 1, 1, NULL, NULL, 'f1'),
(179, NULL, 1, 1, NULL, NULL, 'f1'),
(180, NULL, 1, 1, NULL, NULL, 'f1'),
(181, NULL, 1, 1, NULL, NULL, 'f1'),
(182, NULL, 1, 1, NULL, NULL, 'f1'),
(183, NULL, 1, 1, NULL, NULL, 'f1'),
(184, NULL, 1, 1, NULL, NULL, 'f1'),
(185, NULL, 1, 1, NULL, NULL, 'f1'),
(186, NULL, 1, 1, NULL, NULL, 'f1'),
(187, NULL, 1, 1, NULL, NULL, 'f1'),
(188, NULL, 1, 1, NULL, NULL, 'f1'),
(189, NULL, 1, 1, NULL, NULL, 'f1'),
(190, NULL, 1, 1, NULL, NULL, 'f1'),
(191, NULL, 1, 1, NULL, NULL, 'f1'),
(192, NULL, 1, 1, NULL, NULL, 'f1'),
(193, NULL, 1, 1, NULL, NULL, 'f1'),
(194, NULL, 1, 1, NULL, NULL, 'f1'),
(195, NULL, 1, 1, NULL, NULL, 'f1'),
(196, NULL, 1, 1, NULL, NULL, 'f1'),
(197, NULL, 1, 1, NULL, NULL, 'f1'),
(198, NULL, 1, 1, NULL, NULL, 'f1'),
(199, NULL, 1, 1, NULL, NULL, 'f1'),
(200, NULL, 1, 1, NULL, NULL, 'f1'),
(201, NULL, 1, 1, NULL, NULL, 'f2'),
(202, NULL, 1, 1, NULL, NULL, 'f2'),
(203, NULL, 1, 1, NULL, NULL, 'f2'),
(204, NULL, 1, 1, NULL, NULL, 'f2'),
(205, NULL, 1, 1, NULL, NULL, 'f2'),
(206, NULL, 1, 1, NULL, NULL, 'f2'),
(207, NULL, 1, 1, NULL, NULL, 'f2'),
(208, NULL, 1, 1, NULL, NULL, 'f2'),
(209, NULL, 1, 1, NULL, NULL, 'f2'),
(210, NULL, 1, 1, NULL, NULL, 'f2'),
(211, NULL, 1, 1, NULL, NULL, 'f2'),
(212, NULL, 1, 1, NULL, NULL, 'f2'),
(213, NULL, 1, 1, NULL, NULL, 'f2'),
(214, NULL, 1, 1, NULL, NULL, 'f2'),
(215, NULL, 1, 1, NULL, NULL, 'f2'),
(216, NULL, 1, 1, NULL, NULL, 'f2'),
(217, NULL, 1, 1, NULL, NULL, 'f2'),
(218, NULL, 1, 1, NULL, NULL, 'f2'),
(219, NULL, 1, 1, NULL, NULL, 'f2'),
(220, NULL, 1, 1, NULL, NULL, 'f2'),
(221, NULL, 1, 1, NULL, NULL, 'f2'),
(222, NULL, 1, 1, NULL, NULL, 'f2'),
(223, NULL, 1, 1, NULL, NULL, 'f2'),
(224, NULL, 1, 1, NULL, NULL, 'f2'),
(225, NULL, 1, 1, NULL, NULL, 'f2'),
(226, NULL, 1, 1, NULL, NULL, 'f2'),
(227, NULL, 1, 1, NULL, NULL, 'f2'),
(228, NULL, 1, 1, NULL, NULL, 'f2'),
(229, NULL, 1, 1, NULL, NULL, 'f2'),
(230, NULL, 1, 1, NULL, NULL, 'f2'),
(231, NULL, 1, 1, NULL, NULL, 'f2'),
(232, NULL, 1, 1, NULL, NULL, 'f2'),
(233, NULL, 1, 1, NULL, NULL, 'f2'),
(234, NULL, 1, 1, NULL, NULL, 'f2'),
(235, NULL, 1, 1, NULL, NULL, 'f2'),
(236, NULL, 1, 1, NULL, NULL, 'f2'),
(237, NULL, 1, 1, NULL, NULL, 'f2'),
(238, NULL, 1, 1, NULL, NULL, 'f2'),
(239, NULL, 1, 1, NULL, NULL, 'f2'),
(240, NULL, 1, 1, NULL, NULL, 'f2'),
(241, NULL, 1, 1, NULL, NULL, 'f2'),
(242, NULL, 1, 1, NULL, NULL, 'f2'),
(243, NULL, 1, 1, NULL, NULL, 'f2'),
(244, NULL, 1, 1, NULL, NULL, 'f2'),
(245, NULL, 1, 1, NULL, NULL, 'f2'),
(246, NULL, 1, 1, NULL, NULL, 'f2'),
(247, NULL, 1, 1, NULL, NULL, 'f2'),
(248, NULL, 1, 1, NULL, NULL, 'f2'),
(249, NULL, 1, 1, NULL, NULL, 'f2'),
(250, NULL, 1, 1, NULL, NULL, 'f2'),
(251, NULL, 1, 1, NULL, NULL, 'f2'),
(252, NULL, 1, 1, NULL, NULL, 'f2'),
(253, NULL, 1, 1, NULL, NULL, 'f2'),
(254, NULL, 1, 1, NULL, NULL, 'f2'),
(255, NULL, 1, 1, NULL, NULL, 'f2'),
(256, NULL, 1, 1, NULL, NULL, 'f2'),
(257, NULL, 1, 1, NULL, NULL, 'f2'),
(258, NULL, 1, 1, NULL, NULL, 'f2'),
(259, '92', 0, 1, '2022-06-18 13:34:36', NULL, 'f2'),
(260, NULL, 1, 1, NULL, NULL, 'f2'),
(261, NULL, 1, 1, NULL, NULL, 'f2'),
(262, NULL, 1, 1, NULL, NULL, 'f2'),
(263, NULL, 1, 1, NULL, NULL, 'f2'),
(264, NULL, 1, 1, NULL, NULL, 'f2'),
(265, NULL, 1, 1, NULL, NULL, 'f2'),
(266, NULL, 1, 1, NULL, NULL, 'f2'),
(267, NULL, 1, 1, NULL, NULL, 'f2'),
(268, NULL, 1, 1, NULL, NULL, 'f2'),
(269, NULL, 1, 1, NULL, NULL, 'f2'),
(270, NULL, 1, 1, NULL, NULL, 'f2'),
(271, NULL, 1, 1, NULL, NULL, 'f2'),
(272, NULL, 1, 1, NULL, NULL, 'f2'),
(273, NULL, 1, 1, NULL, NULL, 'f2'),
(274, NULL, 1, 1, NULL, NULL, 'f2'),
(275, NULL, 1, 1, NULL, NULL, 'f2'),
(276, NULL, 1, 1, NULL, NULL, 'f2'),
(277, NULL, 1, 1, NULL, NULL, 'f2'),
(278, NULL, 1, 1, NULL, NULL, 'f2'),
(279, NULL, 1, 1, NULL, NULL, 'f2'),
(280, NULL, 1, 1, NULL, NULL, 'f2'),
(281, NULL, 1, 1, NULL, NULL, 'f2'),
(282, NULL, 1, 1, NULL, NULL, 'f2'),
(283, NULL, 1, 1, NULL, NULL, 'f2'),
(284, NULL, 1, 1, NULL, NULL, 'f2'),
(285, NULL, 1, 1, NULL, NULL, 'f2'),
(286, NULL, 1, 1, NULL, NULL, 'f2'),
(287, NULL, 1, 1, NULL, NULL, 'f2'),
(288, NULL, 1, 1, NULL, NULL, 'f2'),
(289, NULL, 1, 1, NULL, NULL, 'f2'),
(290, NULL, 1, 1, NULL, NULL, 'f2'),
(291, NULL, 1, 1, NULL, NULL, 'f2'),
(292, NULL, 1, 1, NULL, NULL, 'f2'),
(293, NULL, 1, 1, NULL, NULL, 'f2'),
(294, NULL, 1, 1, NULL, NULL, 'f2'),
(295, NULL, 1, 1, NULL, NULL, 'f2'),
(296, NULL, 1, 1, NULL, NULL, 'f2'),
(297, NULL, 1, 1, NULL, NULL, 'f2'),
(298, NULL, 1, 1, NULL, NULL, 'f2'),
(299, NULL, 1, 1, NULL, NULL, 'f2'),
(300, '9999', 0, 1, '2022-06-18 16:33:55', NULL, 'f2'),
(301, NULL, 1, 1, NULL, NULL, 'f3'),
(302, NULL, 1, 1, NULL, NULL, 'f3'),
(303, NULL, 1, 1, NULL, NULL, 'f3'),
(304, NULL, 1, 1, NULL, NULL, 'f3'),
(305, NULL, 1, 1, NULL, NULL, 'f3'),
(306, NULL, 1, 1, NULL, NULL, 'f3'),
(307, NULL, 1, 1, NULL, NULL, 'f3'),
(308, NULL, 1, 1, NULL, NULL, 'f3'),
(309, NULL, 1, 1, NULL, NULL, 'f3'),
(310, NULL, 1, 1, NULL, NULL, 'f3'),
(311, NULL, 1, 1, NULL, NULL, 'f3'),
(312, NULL, 1, 1, NULL, NULL, 'f3'),
(313, NULL, 1, 1, NULL, NULL, 'f3'),
(314, NULL, 1, 1, NULL, NULL, 'f3'),
(315, NULL, 1, 1, NULL, NULL, 'f3'),
(316, NULL, 1, 1, NULL, NULL, 'f3'),
(317, NULL, 1, 1, NULL, NULL, 'f3'),
(318, NULL, 1, 1, NULL, NULL, 'f3'),
(319, NULL, 1, 1, NULL, NULL, 'f3'),
(320, NULL, 1, 1, NULL, NULL, 'f3'),
(321, NULL, 1, 1, NULL, NULL, 'f3'),
(322, NULL, 1, 1, NULL, NULL, 'f3'),
(323, NULL, 1, 1, NULL, NULL, 'f3'),
(324, NULL, 1, 1, NULL, NULL, 'f3'),
(325, NULL, 1, 1, NULL, NULL, 'f3'),
(326, NULL, 1, 1, NULL, NULL, 'f3'),
(327, NULL, 1, 1, NULL, NULL, 'f3'),
(328, NULL, 1, 1, NULL, NULL, 'f3'),
(329, NULL, 1, 1, NULL, NULL, 'f3'),
(330, NULL, 1, 1, NULL, NULL, 'f3'),
(331, NULL, 1, 1, NULL, NULL, 'f3'),
(332, NULL, 1, 1, NULL, NULL, 'f3'),
(333, NULL, 1, 1, NULL, NULL, 'f3'),
(334, NULL, 1, 1, NULL, NULL, 'f3'),
(335, NULL, 1, 1, NULL, NULL, 'f3'),
(336, NULL, 1, 1, NULL, NULL, 'f3'),
(337, NULL, 1, 1, NULL, NULL, 'f3'),
(338, NULL, 1, 1, NULL, NULL, 'f3'),
(339, NULL, 1, 1, NULL, NULL, 'f3'),
(340, NULL, 1, 1, NULL, NULL, 'f3'),
(341, NULL, 1, 1, NULL, NULL, 'f3'),
(342, NULL, 1, 1, NULL, NULL, 'f3'),
(343, NULL, 1, 1, NULL, NULL, 'f3'),
(344, NULL, 1, 1, NULL, NULL, 'f3'),
(345, NULL, 1, 1, NULL, NULL, 'f3'),
(346, NULL, 1, 1, NULL, NULL, 'f3'),
(347, NULL, 1, 1, NULL, NULL, 'f3'),
(348, NULL, 1, 1, NULL, NULL, 'f3'),
(349, NULL, 1, 1, NULL, NULL, 'f3'),
(350, NULL, 1, 1, NULL, NULL, 'f3'),
(351, NULL, 1, 1, NULL, NULL, 'f3'),
(352, NULL, 1, 1, NULL, NULL, 'f3'),
(353, NULL, 1, 1, NULL, NULL, 'f3'),
(354, NULL, 1, 1, NULL, NULL, 'f3'),
(355, NULL, 1, 1, NULL, NULL, 'f3'),
(356, NULL, 1, 1, NULL, NULL, 'f3'),
(357, NULL, 1, 1, NULL, NULL, 'f3'),
(358, NULL, 1, 1, NULL, NULL, 'f3'),
(359, NULL, 1, 1, NULL, NULL, 'f3'),
(360, NULL, 1, 1, NULL, NULL, 'f3'),
(361, NULL, 1, 1, NULL, NULL, 'f3'),
(362, NULL, 1, 1, NULL, NULL, 'f3'),
(363, NULL, 1, 1, NULL, NULL, 'f3'),
(364, NULL, 1, 1, NULL, NULL, 'f3'),
(365, NULL, 1, 1, NULL, NULL, 'f3'),
(366, NULL, 1, 1, NULL, NULL, 'f3'),
(367, NULL, 1, 1, NULL, NULL, 'f3'),
(368, NULL, 1, 1, NULL, NULL, 'f3'),
(369, NULL, 1, 1, NULL, NULL, 'f3'),
(370, NULL, 1, 1, NULL, NULL, 'f3'),
(371, NULL, 1, 1, NULL, NULL, 'f3'),
(372, NULL, 1, 1, NULL, NULL, 'f3'),
(373, NULL, 1, 1, NULL, NULL, 'f3'),
(374, NULL, 1, 1, NULL, NULL, 'f3'),
(375, NULL, 1, 1, NULL, NULL, 'f3'),
(376, NULL, 1, 1, NULL, NULL, 'f3'),
(377, NULL, 1, 1, NULL, NULL, 'f3'),
(378, NULL, 1, 1, NULL, NULL, 'f3'),
(379, NULL, 1, 1, NULL, NULL, 'f3'),
(380, NULL, 1, 1, NULL, NULL, 'f3'),
(381, NULL, 1, 1, NULL, NULL, 'f3'),
(382, NULL, 1, 1, NULL, NULL, 'f3'),
(383, NULL, 1, 1, NULL, NULL, 'f3'),
(384, NULL, 1, 1, NULL, NULL, 'f3'),
(385, NULL, 1, 1, NULL, NULL, 'f3'),
(386, NULL, 1, 1, NULL, NULL, 'f3'),
(387, NULL, 1, 1, NULL, NULL, 'f3'),
(388, NULL, 1, 1, NULL, NULL, 'f3'),
(389, NULL, 1, 1, NULL, NULL, 'f3'),
(390, NULL, 1, 1, NULL, NULL, 'f3'),
(391, NULL, 1, 1, NULL, NULL, 'f3'),
(392, NULL, 1, 1, NULL, NULL, 'f3'),
(393, NULL, 1, 1, NULL, NULL, 'f3'),
(394, NULL, 1, 1, NULL, NULL, 'f3'),
(395, NULL, 1, 1, NULL, NULL, 'f3'),
(396, NULL, 1, 1, NULL, NULL, 'f3'),
(397, NULL, 1, 1, NULL, NULL, 'f3'),
(398, NULL, 1, 1, NULL, NULL, 'f3'),
(399, NULL, 1, 1, NULL, NULL, 'f3'),
(400, NULL, 1, 1, NULL, NULL, 'f3'),
(401, NULL, 1, 2, NULL, NULL, 'f3'),
(402, NULL, 1, 2, NULL, NULL, 'f3'),
(403, NULL, 1, 2, NULL, NULL, 'f3'),
(404, NULL, 1, 2, NULL, NULL, 'f3'),
(405, NULL, 1, 2, NULL, NULL, 'f3'),
(406, NULL, 1, 2, NULL, NULL, 'f3'),
(407, NULL, 1, 2, NULL, NULL, 'f3'),
(408, NULL, 1, 2, NULL, NULL, 'f3'),
(409, NULL, 1, 2, NULL, NULL, 'f3'),
(410, NULL, 1, 2, NULL, NULL, 'f3'),
(411, NULL, 1, 2, NULL, NULL, 'f3'),
(412, NULL, 1, 2, NULL, NULL, 'f3'),
(413, NULL, 1, 2, NULL, NULL, 'f3'),
(414, NULL, 1, 2, NULL, NULL, 'f3'),
(415, NULL, 1, 2, NULL, NULL, 'f3'),
(416, NULL, 1, 2, NULL, NULL, 'f3'),
(417, NULL, 1, 2, NULL, NULL, 'f3'),
(418, NULL, 1, 2, NULL, NULL, 'f3'),
(419, NULL, 1, 2, NULL, NULL, 'f3'),
(420, NULL, 1, 2, NULL, NULL, 'f3'),
(421, NULL, 1, 2, NULL, NULL, 'f3'),
(422, NULL, 1, 2, NULL, NULL, 'f3'),
(423, NULL, 1, 2, NULL, NULL, 'f3'),
(424, NULL, 1, 2, NULL, NULL, 'f3'),
(425, NULL, 1, 2, NULL, NULL, 'f3'),
(426, NULL, 1, 2, NULL, NULL, 'f3'),
(427, NULL, 1, 2, NULL, NULL, 'f3'),
(428, NULL, 1, 2, NULL, NULL, 'f3'),
(429, NULL, 1, 2, NULL, NULL, 'f3'),
(430, NULL, 1, 2, NULL, NULL, 'f3'),
(431, NULL, 1, 2, NULL, NULL, 'f3'),
(432, NULL, 1, 2, NULL, NULL, 'f3'),
(433, NULL, 1, 2, NULL, NULL, 'f3'),
(434, NULL, 1, 2, NULL, NULL, 'f3'),
(435, NULL, 1, 2, NULL, NULL, 'f3'),
(436, NULL, 1, 2, NULL, NULL, 'f3'),
(437, NULL, 1, 2, NULL, NULL, 'f3'),
(438, NULL, 1, 2, NULL, NULL, 'f3'),
(439, NULL, 1, 2, NULL, NULL, 'f3'),
(440, NULL, 1, 2, NULL, NULL, 'f3'),
(441, NULL, 1, 2, NULL, NULL, 'f3'),
(442, NULL, 1, 2, NULL, NULL, 'f3'),
(443, NULL, 1, 2, NULL, NULL, 'f3'),
(444, NULL, 1, 2, NULL, NULL, 'f3'),
(445, NULL, 1, 2, NULL, NULL, 'f3'),
(446, NULL, 1, 2, NULL, NULL, 'f3'),
(447, NULL, 1, 2, NULL, NULL, 'f3'),
(448, NULL, 1, 2, NULL, NULL, 'f3'),
(449, NULL, 1, 2, NULL, NULL, 'f3'),
(450, NULL, 1, 2, NULL, NULL, 'f3'),
(451, NULL, 1, 2, NULL, NULL, 'f3'),
(452, NULL, 1, 2, NULL, NULL, 'f3'),
(453, NULL, 1, 2, NULL, NULL, 'f3'),
(454, NULL, 1, 2, NULL, NULL, 'f3'),
(455, NULL, 1, 2, NULL, NULL, 'f3'),
(456, NULL, 1, 2, NULL, NULL, 'f3'),
(457, NULL, 1, 2, NULL, NULL, 'f3'),
(458, NULL, 1, 2, NULL, NULL, 'f3'),
(459, NULL, 1, 2, NULL, NULL, 'f3'),
(460, NULL, 1, 2, NULL, NULL, 'f3'),
(461, NULL, 1, 2, NULL, NULL, 'f3'),
(462, NULL, 1, 2, NULL, NULL, 'f3'),
(463, NULL, 1, 2, NULL, NULL, 'f3'),
(464, NULL, 1, 2, NULL, NULL, 'f3'),
(465, NULL, 1, 2, NULL, NULL, 'f3'),
(466, NULL, 1, 2, NULL, NULL, 'f3'),
(467, NULL, 1, 2, NULL, NULL, 'f3'),
(468, NULL, 1, 2, NULL, NULL, 'f3'),
(469, NULL, 1, 2, NULL, NULL, 'f3'),
(470, NULL, 1, 2, NULL, NULL, 'f3'),
(471, NULL, 1, 2, NULL, NULL, 'f3'),
(472, NULL, 1, 2, NULL, NULL, 'f3'),
(473, NULL, 1, 2, NULL, NULL, 'f3'),
(474, NULL, 1, 2, NULL, NULL, 'f3'),
(475, NULL, 1, 2, NULL, NULL, 'f3'),
(476, NULL, 1, 2, NULL, NULL, 'f3'),
(477, NULL, 1, 2, NULL, NULL, 'f3'),
(478, NULL, 1, 2, NULL, NULL, 'f3'),
(479, NULL, 1, 2, NULL, NULL, 'f3'),
(480, NULL, 1, 2, NULL, NULL, 'f3'),
(481, NULL, 1, 2, NULL, NULL, 'f3'),
(482, NULL, 1, 2, NULL, NULL, 'f3'),
(483, NULL, 1, 2, NULL, NULL, 'f3'),
(484, NULL, 1, 2, NULL, NULL, 'f3'),
(485, NULL, 1, 2, NULL, NULL, 'f3'),
(486, NULL, 1, 2, NULL, NULL, 'f3'),
(487, NULL, 1, 2, NULL, NULL, 'f3'),
(488, NULL, 1, 2, NULL, NULL, 'f3'),
(489, NULL, 1, 2, NULL, NULL, 'f3'),
(490, NULL, 1, 2, NULL, NULL, 'f3'),
(491, NULL, 1, 2, NULL, NULL, 'f3'),
(492, NULL, 1, 2, NULL, NULL, 'f3'),
(493, NULL, 1, 2, NULL, NULL, 'f3'),
(494, NULL, 1, 2, NULL, NULL, 'f3'),
(495, NULL, 1, 2, NULL, NULL, 'f3'),
(496, NULL, 1, 2, NULL, NULL, 'f3'),
(497, NULL, 1, 2, NULL, NULL, 'f3'),
(498, NULL, 1, 2, NULL, NULL, 'f3'),
(499, NULL, 1, 2, NULL, NULL, 'f3'),
(500, NULL, 1, 2, NULL, NULL, 'f3'),
(501, NULL, 1, 2, NULL, NULL, 'f4'),
(502, NULL, 1, 2, NULL, NULL, 'f4'),
(503, NULL, 1, 2, NULL, NULL, 'f4'),
(504, NULL, 1, 2, NULL, NULL, 'f4'),
(505, NULL, 1, 2, NULL, NULL, 'f4'),
(506, NULL, 1, 2, NULL, NULL, 'f4'),
(507, NULL, 1, 2, NULL, NULL, 'f4'),
(508, NULL, 1, 2, NULL, NULL, 'f4'),
(509, NULL, 1, 2, NULL, NULL, 'f4'),
(510, NULL, 1, 2, NULL, NULL, 'f4'),
(511, NULL, 1, 2, NULL, NULL, 'f4'),
(512, NULL, 1, 2, NULL, NULL, 'f4'),
(513, NULL, 1, 2, NULL, NULL, 'f4'),
(514, NULL, 1, 2, NULL, NULL, 'f4'),
(515, NULL, 1, 2, NULL, NULL, 'f4'),
(516, NULL, 1, 2, NULL, NULL, 'f4'),
(517, NULL, 1, 2, NULL, NULL, 'f4'),
(518, NULL, 1, 2, NULL, NULL, 'f4'),
(519, NULL, 1, 2, NULL, NULL, 'f4'),
(520, NULL, 1, 2, NULL, NULL, 'f4'),
(521, NULL, 1, 2, NULL, NULL, 'f4'),
(522, NULL, 1, 2, NULL, NULL, 'f4'),
(523, NULL, 1, 2, NULL, NULL, 'f4'),
(524, NULL, 1, 2, NULL, NULL, 'f4'),
(525, NULL, 1, 2, NULL, NULL, 'f4'),
(526, NULL, 1, 2, NULL, NULL, 'f4'),
(527, NULL, 1, 2, NULL, NULL, 'f4'),
(528, NULL, 1, 2, NULL, NULL, 'f4'),
(529, NULL, 1, 2, NULL, NULL, 'f4'),
(530, NULL, 1, 2, NULL, NULL, 'f4'),
(531, NULL, 1, 2, NULL, NULL, 'f4'),
(532, NULL, 1, 2, NULL, NULL, 'f4'),
(533, NULL, 1, 2, NULL, NULL, 'f4'),
(534, NULL, 1, 2, NULL, NULL, 'f4'),
(535, NULL, 1, 2, NULL, NULL, 'f4'),
(536, NULL, 1, 2, NULL, NULL, 'f4'),
(537, NULL, 1, 2, NULL, NULL, 'f4'),
(538, NULL, 1, 2, NULL, NULL, 'f4'),
(539, NULL, 1, 2, NULL, NULL, 'f4'),
(540, NULL, 1, 2, NULL, NULL, 'f4'),
(541, NULL, 1, 2, NULL, NULL, 'f4'),
(542, NULL, 1, 2, NULL, NULL, 'f4'),
(543, NULL, 1, 2, NULL, NULL, 'f4'),
(544, NULL, 1, 2, NULL, NULL, 'f4'),
(545, NULL, 1, 2, NULL, NULL, 'f4'),
(546, NULL, 1, 2, NULL, NULL, 'f4'),
(547, NULL, 1, 2, NULL, NULL, 'f4'),
(548, NULL, 1, 2, NULL, NULL, 'f4'),
(549, NULL, 1, 2, NULL, NULL, 'f4'),
(550, NULL, 1, 2, NULL, NULL, 'f4'),
(551, NULL, 1, 2, NULL, NULL, 'f4'),
(552, NULL, 1, 2, NULL, NULL, 'f4'),
(553, NULL, 1, 2, NULL, NULL, 'f4'),
(554, NULL, 1, 2, NULL, NULL, 'f4'),
(555, NULL, 1, 2, NULL, NULL, 'f4'),
(556, NULL, 1, 2, NULL, NULL, 'f4'),
(557, NULL, 1, 2, NULL, NULL, 'f4'),
(558, NULL, 1, 2, NULL, NULL, 'f4'),
(559, NULL, 1, 2, NULL, NULL, 'f4'),
(560, NULL, 1, 2, NULL, NULL, 'f4'),
(561, NULL, 1, 2, NULL, NULL, 'f4'),
(562, NULL, 1, 2, NULL, NULL, 'f4'),
(563, NULL, 1, 2, NULL, NULL, 'f4'),
(564, NULL, 1, 2, NULL, NULL, 'f4'),
(565, NULL, 1, 2, NULL, NULL, 'f4'),
(566, NULL, 1, 2, NULL, NULL, 'f4'),
(567, NULL, 1, 2, NULL, NULL, 'f4'),
(568, NULL, 1, 2, NULL, NULL, 'f4'),
(569, NULL, 1, 2, NULL, NULL, 'f4'),
(570, NULL, 1, 2, NULL, NULL, 'f4'),
(571, NULL, 1, 2, NULL, NULL, 'f4'),
(572, NULL, 1, 2, NULL, NULL, 'f4'),
(573, NULL, 1, 2, NULL, NULL, 'f4'),
(574, NULL, 1, 2, NULL, NULL, 'f4'),
(575, NULL, 1, 2, NULL, NULL, 'f4'),
(576, NULL, 1, 2, NULL, NULL, 'f4'),
(577, NULL, 1, 2, NULL, NULL, 'f4'),
(578, NULL, 1, 2, NULL, NULL, 'f4'),
(579, NULL, 1, 2, NULL, NULL, 'f4'),
(580, NULL, 1, 2, NULL, NULL, 'f4'),
(581, NULL, 1, 2, NULL, NULL, 'f4'),
(582, NULL, 1, 2, NULL, NULL, 'f4'),
(583, NULL, 1, 2, NULL, NULL, 'f4'),
(584, NULL, 1, 2, NULL, NULL, 'f4'),
(585, NULL, 1, 2, NULL, NULL, 'f4'),
(586, NULL, 1, 2, NULL, NULL, 'f4'),
(587, NULL, 1, 2, NULL, NULL, 'f4'),
(588, NULL, 1, 2, NULL, NULL, 'f4'),
(589, NULL, 1, 2, NULL, NULL, 'f4'),
(590, NULL, 1, 2, NULL, NULL, 'f4'),
(591, NULL, 1, 2, NULL, NULL, 'f4'),
(592, NULL, 1, 2, NULL, NULL, 'f4'),
(593, NULL, 1, 2, NULL, NULL, 'f4'),
(594, NULL, 1, 2, NULL, NULL, 'f4'),
(595, NULL, 1, 2, NULL, NULL, 'f4'),
(596, NULL, 1, 2, NULL, NULL, 'f4'),
(597, NULL, 1, 2, NULL, NULL, 'f4'),
(598, NULL, 1, 2, NULL, NULL, 'f4'),
(599, NULL, 1, 2, NULL, NULL, 'f4'),
(600, NULL, 1, 2, NULL, NULL, 'f4'),
(601, NULL, 1, 3, NULL, NULL, 'f5'),
(602, NULL, 1, 3, NULL, NULL, 'f5'),
(603, NULL, 1, 3, NULL, NULL, 'f5'),
(604, NULL, 1, 3, NULL, NULL, 'f5'),
(605, NULL, 1, 3, NULL, NULL, 'f5'),
(606, NULL, 1, 3, NULL, NULL, 'f5'),
(607, NULL, 1, 3, NULL, NULL, 'f5'),
(608, NULL, 1, 3, NULL, NULL, 'f5'),
(609, NULL, 1, 3, NULL, NULL, 'f5'),
(610, NULL, 1, 3, NULL, NULL, 'f5'),
(611, NULL, 1, 3, NULL, NULL, 'f5'),
(612, NULL, 1, 3, NULL, NULL, 'f5'),
(613, NULL, 1, 3, NULL, NULL, 'f5'),
(614, NULL, 1, 3, NULL, NULL, 'f5'),
(615, NULL, 1, 3, NULL, NULL, 'f5'),
(616, NULL, 1, 3, NULL, NULL, 'f5'),
(617, NULL, 1, 3, NULL, NULL, 'f5'),
(618, NULL, 1, 3, NULL, NULL, 'f5'),
(619, NULL, 1, 3, NULL, NULL, 'f5'),
(620, NULL, 1, 3, NULL, NULL, 'f5'),
(621, NULL, 1, 3, NULL, NULL, 'f5'),
(622, NULL, 1, 3, NULL, NULL, 'f5'),
(623, NULL, 1, 3, NULL, NULL, 'f5'),
(624, NULL, 1, 3, NULL, NULL, 'f5'),
(625, NULL, 1, 3, NULL, NULL, 'f5'),
(626, '86', 0, 3, '2022-06-18 13:35:11', NULL, 'f5'),
(627, NULL, 1, 3, NULL, NULL, 'f5'),
(628, NULL, 1, 3, NULL, NULL, 'f5'),
(629, '123', 0, 3, '2022-06-18 15:50:22', '2022-06-18 15:50:03', 'f5'),
(630, NULL, 1, 3, NULL, NULL, 'f5'),
(631, NULL, 1, 3, NULL, NULL, 'f5'),
(632, NULL, 1, 3, NULL, NULL, 'f5'),
(633, NULL, 1, 3, NULL, NULL, 'f5'),
(634, NULL, 1, 3, NULL, NULL, 'f5'),
(635, NULL, 1, 3, NULL, NULL, 'f5'),
(636, NULL, 1, 3, NULL, NULL, 'f5'),
(637, NULL, 1, 3, NULL, NULL, 'f5'),
(638, NULL, 1, 3, NULL, NULL, 'f5'),
(639, NULL, 1, 3, NULL, NULL, 'f5'),
(640, NULL, 1, 3, NULL, NULL, 'f5'),
(641, NULL, 1, 3, NULL, NULL, 'f5'),
(642, NULL, 1, 3, NULL, NULL, 'f5'),
(643, NULL, 1, 3, NULL, NULL, 'f5'),
(644, NULL, 1, 3, NULL, NULL, 'f5'),
(645, NULL, 1, 3, NULL, NULL, 'f5'),
(646, NULL, 1, 3, NULL, NULL, 'f5'),
(647, NULL, 1, 3, NULL, NULL, 'f5'),
(648, NULL, 1, 3, NULL, NULL, 'f5'),
(649, NULL, 1, 3, NULL, NULL, 'f5'),
(650, NULL, 1, 3, NULL, NULL, 'f5'),
(651, NULL, 1, 3, NULL, NULL, 'f5'),
(652, NULL, 1, 3, NULL, NULL, 'f5'),
(653, NULL, 1, 3, NULL, NULL, 'f5'),
(654, NULL, 1, 3, NULL, NULL, 'f5'),
(655, NULL, 1, 3, NULL, NULL, 'f5'),
(656, NULL, 1, 3, NULL, NULL, 'f5'),
(657, NULL, 1, 3, NULL, NULL, 'f5'),
(658, NULL, 1, 3, NULL, NULL, 'f5'),
(659, NULL, 1, 3, NULL, NULL, 'f5'),
(660, NULL, 1, 3, NULL, NULL, 'f5'),
(661, NULL, 1, 3, NULL, NULL, 'f5'),
(662, NULL, 1, 3, NULL, NULL, 'f5'),
(663, NULL, 1, 3, NULL, NULL, 'f5'),
(664, NULL, 1, 3, NULL, NULL, 'f5'),
(665, NULL, 1, 3, NULL, NULL, 'f5'),
(666, NULL, 1, 3, NULL, NULL, 'f5'),
(667, NULL, 1, 3, NULL, NULL, 'f5'),
(668, NULL, 1, 3, NULL, NULL, 'f5'),
(669, NULL, 1, 3, NULL, NULL, 'f5'),
(670, NULL, 1, 3, NULL, NULL, 'f5'),
(671, NULL, 1, 3, NULL, NULL, 'f5'),
(672, NULL, 1, 3, NULL, NULL, 'f5'),
(673, NULL, 1, 3, NULL, NULL, 'f5'),
(674, NULL, 1, 3, NULL, NULL, 'f5'),
(675, NULL, 1, 3, NULL, NULL, 'f5'),
(676, NULL, 1, 3, NULL, NULL, 'f5'),
(677, NULL, 1, 3, NULL, NULL, 'f5'),
(678, NULL, 1, 3, NULL, NULL, 'f5'),
(679, NULL, 1, 3, NULL, NULL, 'f5'),
(680, NULL, 1, 3, NULL, NULL, 'f5'),
(681, NULL, 1, 3, NULL, NULL, 'f5'),
(682, NULL, 1, 3, NULL, NULL, 'f5'),
(683, NULL, 1, 3, NULL, NULL, 'f5'),
(684, NULL, 1, 3, NULL, NULL, 'f5'),
(685, NULL, 1, 3, NULL, NULL, 'f5'),
(686, NULL, 1, 3, NULL, NULL, 'f5'),
(687, NULL, 1, 3, NULL, NULL, 'f5'),
(688, NULL, 1, 3, NULL, NULL, 'f5'),
(689, NULL, 1, 3, NULL, NULL, 'f5'),
(690, NULL, 1, 3, NULL, NULL, 'f5'),
(691, NULL, 1, 3, NULL, NULL, 'f5'),
(692, NULL, 1, 3, NULL, NULL, 'f5'),
(693, NULL, 1, 3, NULL, NULL, 'f5'),
(694, NULL, 1, 3, NULL, NULL, 'f5'),
(695, NULL, 1, 3, NULL, NULL, 'f5'),
(696, NULL, 1, 3, NULL, NULL, 'f5'),
(697, NULL, 1, 3, NULL, NULL, 'f5'),
(698, NULL, 1, 3, NULL, NULL, 'f5'),
(699, NULL, 1, 3, NULL, NULL, 'f5'),
(700, '991', 0, 3, '2022-06-18 15:50:59', NULL, 'f5'),
(701, NULL, 1, 1, NULL, NULL, 'f6'),
(702, NULL, 1, 1, NULL, NULL, 'f6'),
(703, NULL, 1, 1, NULL, NULL, 'f6'),
(704, NULL, 1, 1, NULL, NULL, 'f6'),
(705, NULL, 1, 1, NULL, NULL, 'f6'),
(706, NULL, 1, 1, NULL, NULL, 'f6'),
(707, NULL, 1, 1, NULL, NULL, 'f6'),
(708, NULL, 1, 1, NULL, NULL, 'f6'),
(709, NULL, 1, 1, NULL, NULL, 'f6'),
(710, NULL, 1, 1, NULL, NULL, 'f6'),
(711, NULL, 1, 1, NULL, NULL, 'f6'),
(712, NULL, 1, 1, NULL, NULL, 'f6'),
(713, NULL, 1, 1, NULL, NULL, 'f6'),
(714, NULL, 1, 1, NULL, NULL, 'f6'),
(715, NULL, 1, 1, NULL, NULL, 'f6'),
(716, NULL, 1, 1, NULL, NULL, 'f6'),
(717, NULL, 1, 1, NULL, NULL, 'f6'),
(718, NULL, 1, 1, NULL, NULL, 'f6'),
(719, NULL, 1, 1, NULL, NULL, 'f6'),
(720, NULL, 1, 1, NULL, NULL, 'f6'),
(721, NULL, 1, 1, NULL, NULL, 'f6'),
(722, NULL, 1, 1, NULL, NULL, 'f6'),
(723, NULL, 1, 1, NULL, NULL, 'f6'),
(724, NULL, 1, 1, NULL, NULL, 'f6'),
(725, NULL, 1, 1, NULL, NULL, 'f6'),
(726, NULL, 1, 1, NULL, NULL, 'f6'),
(727, NULL, 1, 1, NULL, NULL, 'f6'),
(728, NULL, 1, 1, NULL, NULL, 'f6'),
(729, NULL, 1, 1, NULL, NULL, 'f6'),
(730, NULL, 1, 1, NULL, NULL, 'f6'),
(731, NULL, 1, 1, NULL, NULL, 'f6'),
(732, NULL, 1, 1, NULL, NULL, 'f6'),
(733, NULL, 1, 1, NULL, NULL, 'f6'),
(734, NULL, 1, 1, NULL, NULL, 'f6'),
(735, NULL, 1, 1, NULL, NULL, 'f6'),
(736, NULL, 1, 1, NULL, NULL, 'f6'),
(737, NULL, 1, 1, NULL, NULL, 'f6'),
(738, NULL, 1, 1, NULL, NULL, 'f6'),
(739, NULL, 1, 1, NULL, NULL, 'f6'),
(740, NULL, 1, 1, NULL, NULL, 'f6'),
(741, NULL, 1, 1, NULL, NULL, 'f6'),
(742, NULL, 1, 1, NULL, NULL, 'f6'),
(743, NULL, 1, 1, NULL, NULL, 'f6'),
(744, NULL, 1, 1, NULL, NULL, 'f6'),
(745, NULL, 1, 1, NULL, NULL, 'f6'),
(746, NULL, 1, 1, NULL, NULL, 'f6'),
(747, NULL, 1, 1, NULL, NULL, 'f6'),
(748, NULL, 1, 1, NULL, NULL, 'f6'),
(749, NULL, 1, 1, NULL, NULL, 'f6'),
(750, NULL, 1, 1, NULL, NULL, 'f6'),
(751, NULL, 1, 1, NULL, NULL, 'f6'),
(752, NULL, 1, 1, NULL, NULL, 'f6'),
(753, NULL, 1, 1, NULL, NULL, 'f6'),
(754, NULL, 1, 1, NULL, NULL, 'f6'),
(755, NULL, 1, 1, NULL, NULL, 'f6'),
(756, NULL, 1, 1, NULL, NULL, 'f6'),
(757, NULL, 1, 1, NULL, NULL, 'f6'),
(758, NULL, 1, 1, NULL, NULL, 'f6'),
(759, NULL, 1, 1, NULL, NULL, 'f6'),
(760, NULL, 1, 1, NULL, NULL, 'f6'),
(761, NULL, 1, 1, NULL, NULL, 'f6'),
(762, NULL, 1, 1, NULL, NULL, 'f6'),
(763, NULL, 1, 1, NULL, NULL, 'f6'),
(764, NULL, 1, 1, NULL, NULL, 'f6'),
(765, NULL, 1, 1, NULL, NULL, 'f6'),
(766, NULL, 1, 1, NULL, NULL, 'f6'),
(767, NULL, 1, 1, NULL, NULL, 'f6'),
(768, NULL, 1, 1, NULL, NULL, 'f6'),
(769, NULL, 1, 1, NULL, NULL, 'f6'),
(770, NULL, 1, 1, NULL, NULL, 'f6'),
(771, NULL, 1, 1, NULL, NULL, 'f6'),
(772, NULL, 1, 1, NULL, NULL, 'f6'),
(773, NULL, 1, 1, NULL, NULL, 'f6'),
(774, NULL, 1, 1, NULL, NULL, 'f6'),
(775, NULL, 1, 1, NULL, NULL, 'f6'),
(776, NULL, 1, 1, NULL, NULL, 'f6'),
(777, NULL, 1, 1, NULL, NULL, 'f6'),
(778, NULL, 1, 1, NULL, NULL, 'f6'),
(779, NULL, 1, 1, NULL, NULL, 'f6'),
(780, NULL, 1, 1, NULL, NULL, 'f6'),
(781, NULL, 1, 1, NULL, NULL, 'f6'),
(782, NULL, 1, 1, NULL, NULL, 'f6'),
(783, NULL, 1, 1, NULL, NULL, 'f6'),
(784, NULL, 1, 1, NULL, NULL, 'f6'),
(785, NULL, 1, 1, NULL, NULL, 'f6'),
(786, NULL, 1, 1, NULL, NULL, 'f6'),
(787, NULL, 1, 1, NULL, NULL, 'f6'),
(788, NULL, 1, 1, NULL, NULL, 'f6'),
(789, NULL, 1, 1, NULL, NULL, 'f6'),
(790, NULL, 1, 1, NULL, NULL, 'f6'),
(791, NULL, 1, 1, NULL, NULL, 'f6'),
(792, NULL, 1, 1, NULL, NULL, 'f6'),
(793, NULL, 1, 1, NULL, NULL, 'f6'),
(794, NULL, 1, 1, NULL, NULL, 'f6'),
(795, NULL, 1, 1, NULL, NULL, 'f6'),
(796, NULL, 1, 1, NULL, NULL, 'f6'),
(797, NULL, 1, 1, NULL, NULL, 'f6'),
(798, NULL, 1, 1, NULL, NULL, 'f6'),
(799, NULL, 1, 1, NULL, NULL, 'f6'),
(800, NULL, 1, 1, NULL, NULL, 'f6'),
(801, NULL, 1, 1, NULL, NULL, 'f6'),
(802, NULL, 1, 1, NULL, NULL, 'f6'),
(803, NULL, 1, 1, NULL, NULL, 'f6'),
(804, NULL, 1, 1, NULL, NULL, 'f6'),
(805, NULL, 1, 1, NULL, NULL, 'f6'),
(806, NULL, 1, 1, NULL, NULL, 'f6'),
(807, NULL, 1, 1, NULL, NULL, 'f6'),
(808, NULL, 1, 1, NULL, NULL, 'f6'),
(809, NULL, 1, 1, NULL, NULL, 'f6'),
(810, NULL, 1, 1, NULL, NULL, 'f6'),
(811, NULL, 1, 1, NULL, NULL, 'f6'),
(812, NULL, 1, 1, NULL, NULL, 'f6'),
(813, NULL, 1, 1, NULL, NULL, 'f6'),
(814, NULL, 1, 1, NULL, NULL, 'f6'),
(815, NULL, 1, 1, NULL, NULL, 'f6'),
(816, NULL, 1, 1, NULL, NULL, 'f6'),
(817, NULL, 1, 1, NULL, NULL, 'f6'),
(818, NULL, 1, 1, NULL, NULL, 'f6'),
(819, NULL, 1, 1, NULL, NULL, 'f6'),
(820, NULL, 1, 1, NULL, NULL, 'f6'),
(821, NULL, 1, 1, NULL, NULL, 'f6'),
(822, NULL, 1, 1, NULL, NULL, 'f6'),
(823, NULL, 1, 1, NULL, NULL, 'f6'),
(824, NULL, 1, 1, NULL, NULL, 'f6'),
(825, NULL, 1, 1, NULL, NULL, 'f6'),
(826, NULL, 1, 1, NULL, NULL, 'f6'),
(827, NULL, 1, 1, NULL, NULL, 'f6'),
(828, NULL, 1, 1, NULL, NULL, 'f6'),
(829, NULL, 1, 1, NULL, NULL, 'f6'),
(830, NULL, 1, 1, NULL, NULL, 'f6'),
(831, NULL, 1, 1, NULL, NULL, 'f6'),
(832, NULL, 1, 1, NULL, NULL, 'f6'),
(833, NULL, 1, 1, NULL, NULL, 'f6'),
(834, NULL, 1, 1, NULL, NULL, 'f6'),
(835, NULL, 1, 1, NULL, NULL, 'f6'),
(836, NULL, 1, 1, NULL, NULL, 'f6'),
(837, NULL, 1, 1, NULL, NULL, 'f6'),
(838, NULL, 1, 1, NULL, NULL, 'f6'),
(839, NULL, 1, 1, NULL, NULL, 'f6'),
(840, NULL, 1, 1, NULL, NULL, 'f6'),
(841, NULL, 1, 1, NULL, NULL, 'f6'),
(842, NULL, 1, 1, NULL, NULL, 'f6'),
(843, NULL, 1, 1, NULL, NULL, 'f6'),
(844, NULL, 1, 1, NULL, NULL, 'f6'),
(845, NULL, 1, 1, NULL, NULL, 'f6'),
(846, NULL, 1, 1, NULL, NULL, 'f6'),
(847, NULL, 1, 1, NULL, NULL, 'f6'),
(848, NULL, 1, 1, NULL, NULL, 'f6'),
(849, NULL, 1, 1, NULL, NULL, 'f6'),
(850, NULL, 1, 1, NULL, NULL, 'f6'),
(851, NULL, 1, 1, NULL, NULL, 'f6'),
(852, NULL, 1, 1, NULL, NULL, 'f6'),
(853, NULL, 1, 1, NULL, NULL, 'f6'),
(854, NULL, 1, 1, NULL, NULL, 'f6'),
(855, NULL, 1, 1, NULL, NULL, 'f6'),
(856, NULL, 1, 1, NULL, NULL, 'f6'),
(857, NULL, 1, 1, NULL, NULL, 'f6'),
(858, NULL, 1, 1, NULL, NULL, 'f6'),
(859, NULL, 1, 1, NULL, NULL, 'f6'),
(860, NULL, 1, 1, NULL, NULL, 'f6'),
(861, NULL, 1, 1, NULL, NULL, 'f6'),
(862, NULL, 1, 1, NULL, NULL, 'f6'),
(863, NULL, 1, 1, NULL, NULL, 'f6'),
(864, NULL, 1, 1, NULL, NULL, 'f6'),
(865, NULL, 1, 1, NULL, NULL, 'f6'),
(866, NULL, 1, 1, NULL, NULL, 'f6'),
(867, NULL, 1, 1, NULL, NULL, 'f6'),
(868, NULL, 1, 1, NULL, NULL, 'f6'),
(869, NULL, 1, 1, NULL, NULL, 'f6'),
(870, NULL, 1, 1, NULL, NULL, 'f6'),
(871, NULL, 1, 1, NULL, NULL, 'f6'),
(872, NULL, 1, 1, NULL, NULL, 'f6'),
(873, NULL, 1, 1, NULL, NULL, 'f6'),
(874, NULL, 1, 1, NULL, NULL, 'f6'),
(875, NULL, 1, 1, NULL, NULL, 'f6'),
(876, NULL, 1, 1, NULL, NULL, 'f6'),
(877, NULL, 1, 1, NULL, NULL, 'f6'),
(878, NULL, 1, 1, NULL, NULL, 'f6'),
(879, NULL, 1, 1, NULL, NULL, 'f6'),
(880, NULL, 1, 1, NULL, NULL, 'f6'),
(881, NULL, 1, 1, NULL, NULL, 'f6'),
(882, NULL, 1, 1, NULL, NULL, 'f6'),
(883, NULL, 1, 1, NULL, NULL, 'f6'),
(884, NULL, 1, 1, NULL, NULL, 'f6'),
(885, NULL, 1, 1, NULL, NULL, 'f6'),
(886, NULL, 1, 1, NULL, NULL, 'f6'),
(887, NULL, 1, 1, NULL, NULL, 'f6'),
(888, NULL, 1, 1, NULL, NULL, 'f6'),
(889, NULL, 1, 1, NULL, NULL, 'f6'),
(890, NULL, 1, 1, NULL, NULL, 'f6'),
(891, NULL, 1, 1, NULL, NULL, 'f6'),
(892, NULL, 1, 1, NULL, NULL, 'f6'),
(893, NULL, 1, 1, NULL, NULL, 'f6'),
(894, NULL, 1, 1, NULL, NULL, 'f6'),
(895, NULL, 1, 1, NULL, NULL, 'f6'),
(896, NULL, 1, 1, NULL, NULL, 'f6'),
(897, NULL, 1, 1, NULL, NULL, 'f6'),
(898, NULL, 1, 1, NULL, NULL, 'f6'),
(899, NULL, 1, 1, NULL, NULL, 'f6'),
(900, NULL, 1, 1, NULL, NULL, 'f6'),
(901, NULL, 1, 1, NULL, NULL, 'f6'),
(902, NULL, 1, 1, NULL, NULL, 'f6'),
(903, NULL, 1, 1, NULL, NULL, 'f6'),
(904, NULL, 1, 1, NULL, NULL, 'f6'),
(905, NULL, 1, 1, NULL, NULL, 'f6'),
(906, NULL, 1, 1, NULL, NULL, 'f6'),
(907, NULL, 1, 1, NULL, NULL, 'f6'),
(908, NULL, 1, 1, NULL, NULL, 'f6'),
(909, NULL, 1, 1, NULL, NULL, 'f6'),
(910, NULL, 1, 1, NULL, NULL, 'f6'),
(911, NULL, 1, 1, NULL, NULL, 'f6'),
(912, NULL, 1, 1, NULL, NULL, 'f6'),
(913, NULL, 1, 1, NULL, NULL, 'f6'),
(914, NULL, 1, 1, NULL, NULL, 'f6'),
(915, NULL, 1, 1, NULL, NULL, 'f6'),
(916, NULL, 1, 1, NULL, NULL, 'f6'),
(917, NULL, 1, 1, NULL, NULL, 'f6'),
(918, NULL, 1, 1, NULL, NULL, 'f6'),
(919, NULL, 1, 1, NULL, NULL, 'f6'),
(920, NULL, 1, 1, NULL, NULL, 'f6'),
(921, NULL, 1, 1, NULL, NULL, 'f6'),
(922, NULL, 1, 1, NULL, NULL, 'f6'),
(923, NULL, 1, 1, NULL, NULL, 'f6'),
(924, NULL, 1, 1, NULL, NULL, 'f6'),
(925, NULL, 1, 1, NULL, NULL, 'f6'),
(926, NULL, 1, 1, NULL, NULL, 'f6'),
(927, NULL, 1, 1, NULL, NULL, 'f6'),
(928, NULL, 1, 1, NULL, NULL, 'f6'),
(929, NULL, 1, 1, NULL, NULL, 'f6'),
(930, NULL, 1, 1, NULL, NULL, 'f6'),
(931, NULL, 1, 1, NULL, NULL, 'f6'),
(932, NULL, 1, 1, NULL, NULL, 'f6'),
(933, NULL, 1, 1, NULL, NULL, 'f6'),
(934, NULL, 1, 1, NULL, NULL, 'f6'),
(935, NULL, 1, 1, NULL, NULL, 'f6'),
(936, NULL, 1, 1, NULL, NULL, 'f6'),
(937, NULL, 1, 1, NULL, NULL, 'f6'),
(938, NULL, 1, 1, NULL, NULL, 'f6'),
(939, NULL, 1, 1, NULL, NULL, 'f6'),
(940, NULL, 1, 1, NULL, NULL, 'f6'),
(941, NULL, 1, 1, NULL, NULL, 'f6'),
(942, NULL, 1, 1, NULL, NULL, 'f6'),
(943, NULL, 1, 1, NULL, NULL, 'f6'),
(944, NULL, 1, 1, NULL, NULL, 'f6'),
(945, NULL, 1, 1, NULL, NULL, 'f6'),
(946, NULL, 1, 1, NULL, NULL, 'f6'),
(947, NULL, 1, 1, NULL, NULL, 'f6'),
(948, NULL, 1, 1, NULL, NULL, 'f6'),
(949, NULL, 1, 1, NULL, NULL, 'f6'),
(950, NULL, 1, 1, NULL, NULL, 'f6'),
(951, NULL, 1, 1, NULL, NULL, 'f6'),
(952, NULL, 1, 1, NULL, NULL, 'f6'),
(953, NULL, 1, 1, NULL, NULL, 'f6'),
(954, NULL, 1, 1, NULL, NULL, 'f6'),
(955, NULL, 1, 1, NULL, NULL, 'f6'),
(956, NULL, 1, 1, NULL, NULL, 'f6'),
(957, NULL, 1, 1, NULL, NULL, 'f6'),
(958, NULL, 1, 1, NULL, NULL, 'f6'),
(959, NULL, 1, 1, NULL, NULL, 'f6'),
(960, NULL, 1, 1, NULL, NULL, 'f6'),
(961, NULL, 1, 1, NULL, NULL, 'f6'),
(962, NULL, 1, 1, NULL, NULL, 'f6'),
(963, NULL, 1, 1, NULL, NULL, 'f6'),
(964, NULL, 1, 1, NULL, NULL, 'f6'),
(965, NULL, 1, 1, NULL, NULL, 'f6'),
(966, NULL, 1, 1, NULL, NULL, 'f6'),
(967, NULL, 1, 1, NULL, NULL, 'f6'),
(968, NULL, 1, 1, NULL, NULL, 'f6'),
(969, NULL, 1, 1, NULL, NULL, 'f6'),
(970, NULL, 1, 1, NULL, NULL, 'f6'),
(971, NULL, 1, 1, NULL, NULL, 'f6'),
(972, NULL, 1, 1, NULL, NULL, 'f6'),
(973, NULL, 1, 1, NULL, NULL, 'f6'),
(974, NULL, 1, 1, NULL, NULL, 'f6'),
(975, NULL, 1, 1, NULL, NULL, 'f6'),
(976, NULL, 1, 1, NULL, NULL, 'f6'),
(977, NULL, 1, 1, NULL, NULL, 'f6'),
(978, NULL, 1, 1, NULL, NULL, 'f6'),
(979, NULL, 1, 1, NULL, NULL, 'f6'),
(980, NULL, 1, 1, NULL, NULL, 'f6'),
(981, NULL, 1, 1, NULL, NULL, 'f6'),
(982, NULL, 1, 1, NULL, NULL, 'f6'),
(983, NULL, 1, 1, NULL, NULL, 'f6'),
(984, NULL, 1, 1, NULL, NULL, 'f6'),
(985, NULL, 1, 1, NULL, NULL, 'f6'),
(986, NULL, 1, 1, NULL, NULL, 'f6'),
(987, NULL, 1, 1, NULL, NULL, 'f6'),
(988, NULL, 1, 1, NULL, NULL, 'f6'),
(989, NULL, 1, 1, NULL, NULL, 'f6'),
(990, NULL, 1, 1, NULL, NULL, 'f6'),
(991, NULL, 1, 1, NULL, NULL, 'f6'),
(992, NULL, 1, 1, NULL, NULL, 'f6'),
(993, NULL, 1, 1, NULL, NULL, 'f6'),
(994, NULL, 1, 1, NULL, NULL, 'f6'),
(995, NULL, 1, 1, NULL, NULL, 'f6'),
(996, NULL, 1, 1, NULL, NULL, 'f6'),
(997, NULL, 1, 1, NULL, NULL, 'f6'),
(998, NULL, 1, 1, NULL, NULL, 'f6'),
(999, NULL, 1, 1, NULL, NULL, 'f6'),
(1000, NULL, 1, 1, NULL, NULL, 'f6'),
(1001, NULL, 1, 3, NULL, NULL, 'f5'),
(1002, NULL, 1, 3, NULL, NULL, 'f5'),
(1003, NULL, 1, 3, NULL, NULL, 'f5'),
(1004, NULL, 1, 3, NULL, NULL, 'f5'),
(1005, NULL, 1, 3, NULL, NULL, 'f5'),
(1006, NULL, 1, 3, NULL, NULL, 'f5'),
(1007, NULL, 1, 3, NULL, NULL, 'f5'),
(1008, NULL, 1, 3, NULL, NULL, 'f5'),
(1009, NULL, 1, 3, NULL, NULL, 'f5'),
(1010, NULL, 1, 3, NULL, NULL, 'f5'),
(1011, NULL, 1, 3, NULL, NULL, 'f1'),
(1012, NULL, 1, 3, NULL, NULL, 'f1'),
(1013, NULL, 1, 3, NULL, NULL, 'f1'),
(1014, NULL, 1, 3, NULL, NULL, 'f1'),
(1015, NULL, 1, 3, NULL, NULL, 'f1'),
(1016, NULL, 1, 3, NULL, NULL, 'f1'),
(1017, NULL, 1, 3, NULL, NULL, 'f1'),
(1018, NULL, 1, 3, NULL, NULL, 'f1'),
(1019, NULL, 1, 3, NULL, NULL, 'f1'),
(1020, NULL, 1, 3, NULL, NULL, 'f1'),
(1021, NULL, 1, 1, NULL, NULL, 'f5'),
(1022, NULL, 1, 1, NULL, NULL, 'f5'),
(1023, NULL, 1, 1, NULL, NULL, 'f5'),
(1024, NULL, 1, 1, NULL, NULL, 'f5'),
(1025, NULL, 1, 1, NULL, NULL, 'f5'),
(1026, NULL, 1, 1, NULL, NULL, 'f5'),
(1027, NULL, 1, 1, NULL, NULL, 'f5'),
(1028, NULL, 1, 1, NULL, NULL, 'f5'),
(1029, NULL, 1, 1, NULL, NULL, 'f5'),
(1030, NULL, 1, 1, NULL, NULL, 'f5'),
(1031, NULL, 1, 1, NULL, NULL, 'f1'),
(1032, NULL, 1, 1, NULL, NULL, 'f1'),
(1033, NULL, 1, 1, NULL, NULL, 'f1'),
(1034, NULL, 1, 1, NULL, NULL, 'f1'),
(1035, NULL, 1, 1, NULL, NULL, 'f1'),
(1036, NULL, 1, 1, NULL, NULL, 'f1'),
(1037, NULL, 1, 1, NULL, NULL, 'f1'),
(1038, NULL, 1, 1, NULL, NULL, 'f1'),
(1039, NULL, 1, 1, NULL, NULL, 'f1'),
(1040, NULL, 1, 1, NULL, NULL, 'f1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sizes`
--
ALTER TABLE `sizes`
  ADD PRIMARY KEY (`size_id`);

--
-- Indexes for table `slots`
--
ALTER TABLE `slots`
  ADD PRIMARY KEY (`slot_id`),
  ADD KEY `slot_plate` (`slot_plate`),
  ADD KEY `slot_status` (`slot_status`),
  ADD KEY `slot_size` (`size_id`) USING BTREE,
  ADD KEY `slot_floor` (`slot_floor`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sizes`
--
ALTER TABLE `sizes`
  MODIFY `size_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `slots`
--
ALTER TABLE `slots`
  MODIFY `slot_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1041;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
